server.port=8081
spring.data.mongodb.uri=mongodb+srv://J-Milendra:${DB_PASSWORD}@schedules.mxzy1do.mongodb.net/Product-Service
spring.application.name=product-service
spring.main.web-application-type=reactive